<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Battery</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/icontab.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- = Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">Sales@VoltVault.com.au</a></i>
      
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section>

 <!-- ======= Header ======= -->
 <header id="header" class="d-flex align-items-center">
  <div class="container d-flex align-items-center justify-content-between">

    <h1 class="logo"><a href="index.html">Battery<span></span></a></h1>
    <!-- Uncomment below if you prefer to use an image logo -->
    <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>-->

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
        <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
        <li><a class="nav-link scrollto" href="index.html#services">Services</a></li>
        <li><a class="nav-link scrollto" href="index.html#partners">Partners</a></li>
        <li><a class="nav-link scrollto" href="index.html#portfolio">Product</a></li>
        <li class="dropdown"><a href="#"><span>More</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="engboxseries.html">EngboxSeries</a></li>
            <li><a href="solarsystem.html">SolarSystem</a></li>
            <li><a href="yf-series.html">YF-LFP Series (1)</a></li>
            <li><a href="yf-series2.html">YF-LFP Series (2)</a></li>
            <li><a href="battery.html">Battery</a></li>
           <!-- <li><a href="Solar Inverter.html"> -->
              <!-- Solar Inverter 5KVA</a></li> -->
          </ul>
        </li>
        <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </div>
</header><!-- End Header -->
  <main id="main" data-aos="fade-up">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Product Detail</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Details </li>
          </ol>
        </div>

      </div>
    </section><!-- Breadcrumbs Section -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/gallery/product12.jpg" alt="">
                </div>

                <div class="swiper-slide" >
                  <img src="assets/img/gallery/product12.1.png"  alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Product information</h3>
              <ul>
                <li><strong>Category</strong>: Battery</li>
                <li><strong>Type</strong>: Lithium-Ion Battery || PV combiner box</li>
                <li><strong>Producted date</strong>: ##/##/####</li>
                <li><strong>Project URL</strong>: <a href="#">www.voltvault.com</a></li>
              </ul>
            </div>
            <div class="portfolio-description">
              <h2>Lithium-Ion Battery</h2>
              <p style="color: blue; font-weight: bold;">
                Safe and reliable
              </p>
              <p>
                Self-designed 3 level BMS
              </p>
              <p style="color: blue; font-weight: bold;">
                Easy installation
              </p>
              <p>
                Standard rack and module, front maintenance
              </p>
              <p style="color: blue; font-weight: bold;">
                High power density
              </p>
              <p>
                LFP battery ≥130Wh/kg
              </p>
              <p style="color: blue; font-weight: bold;">
                Support DG Control
              </p>
              <p>
                Dry contact output, support remote control of DG
              </p>
              


             
            </div>
          </div>

          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h2>Contact</h2>
        <h3><span>Contact Us</span></h3>
        <p>More Information</p>
      </div>

      <div class="row" data-aos="fade-up" data-aos-delay="100">
        <div class="col-lg-6">
          <div class="info-box mb-4">
            <i class="bx bx-map"></i>
            <h3>Our Address</h3>
            <a href="https://goo.gl/maps/E4f9DWmkxde4wgkf6">Volt Vault PTE LTD of 32 Jalan Jambu Ayer Hock Send Park Singapore 588785.
              <br></a>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="info-box  mb-4">
            <i class="bx bx-envelope"></i>
            <h3>Email Us</h3>
            <a href="https://www.gmail.com"><p>Sales@VoltVault.com.au</p></a>

          </div>
        </div>

        

      </div>

      <div class="row" data-aos="fade-up" data-aos-delay="100">

        <div class="col-lg-6 ">
          <iframe class="mb-4 mb-lg-0" src="maps.png" frameborder="0" style="border:0; width: 100%; height: 500px;" allowfullscreen></iframe>
        </div>

        <div class="col-lg-6">
          <form action="forms/contact.php" method="post" role="form" class="php-email-form">
            <div class="row">
              <div class="col form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
              </div>
              <div class="col form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
            </div>
            <div class="my-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>

      </div>

    </div>
  </section><!-- End Contact Section -->

</main><!-- End #main -->


  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Join Our Partner</h4>
            <p>Enter Your email </p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Send">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>VoltVault</h3>
            <p>
              <a href="https://goo.gl/maps/E4f9DWmkxde4wgkf6">Volt Vault PTE LTD (ABN [28662098848](tel:28662098848)) of 32 Jalan Jambu Ayer Hock Send Park Singapore 588785.<br></a>
              

            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Product Us</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="engboxseries.html">EngboxSeries</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="solarsystem.html">SolarSystem</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="yf-series.html">YF-LFP Series</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="yf-series2.html">YF-LFP - 5KWH-24S</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="battery.html">Battery</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Solar Inverter.html">Solar Inverter 5KVA</a></li>
             
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#contact">Contact</a></li>
         
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
           
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>VoltVault</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://rumahdigital.xyz/">RumahDigital</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!--  Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>