<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>VoltVault</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/icontab.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">Sales@VoltVault.com.au</a></i>
        
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section>

   <!-- ======= Header ======= -->
   <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">Volt Vault<span></span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/icontab.png" alt=""></a> -->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
          <li><a class="nav-link scrollto" href="index.html#services">Services</a></li>
          <li><a class="nav-link scrollto" href="index.html#partners">Partners</a></li>
          <li><a class="nav-link scrollto" href="index.html#portfolio">Product</a></li>
          <li class="dropdown"><a href="#"><span>More</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="engboxseries.html">EngboxSeries</a></li>
              <li><a href="solarsystem.html">SolarSystem</a></li>
              <li><a href="yf-series.html">YF-LFP Series (1)</a></li>
              <li><a href="yf-series2.html">YF-LFP Series (2)</a></li>
              <li><a href="battery.html">Battery</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container" data-aos="zoom-out" data-aos-delay="100">
      <h1>Welcome to <span>Volt Vault</span></h1>
      <h2>Energy in a box & We distributed everywhere</h2>
      <div class="d-flex">
        <a href="#about" class="btn-get-started scrollto">Get Started</a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Featured Services Section ======= -->
    <section id="featured-services" class="featured-services">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4 class="title"><a href="">LifePO4 battery</a></h4>
              <p class="description">Longer cycle life full charging and discharging cycle. || LifePO4:10000 NCM:1000 LCO:500 || Super safe with no fire and no explosion</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4 class="title"><a href="">YF-LFP Series</a></h4>
              <p class="description">YF-LFP || 5KWH-24S || YF-LFP -12.2KWH || YF-LFP || 10.2/15KWH</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4 class="title"><a href="">Engbox Series</a></h4>
              <p class="description">15.36 kwh to 30.72 kwh || LiFePO4 battery || Wlan/Ethernet/4G || Long lifespan</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4 class="title"><a href="">Battery</a></h4>
              <p class="description">Safe and reliable,Easy installation,High power density,Support DG Control</p>
            </div>
          </div>

        </div>

      </div>
  
    </section><!-- End Featured Services Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About</h2>
          <h3>Product <span>Solution</span></h3>
          
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/about1.jpeg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <h3>About <span>Us</span></h3>
            <p class="fst-italic">
              Energy in a box & We distributed everywhere
            </p>
            <ul>
              <li>
                <i class="bx bx-store-alt"></i>
                <div>
                  <h5>A Major high C rate lithium polymer battery</h5>
                  <p>A Major high C rate lithium polymer battery manufactured with cell production and battery packing plants situated through out the world</p>
                </div>
              </li>
              <li>
                <i class="bx bx-battery"></i>
                <div>
                  <h5>20 years experience in battery manu- facturing, </h5>
                  <p>20 years experience in battery manu- facturing, suppling battery packs to world markets of the well KNOWN brands</p>
                </div>
              </li>
              <li>
                <i class="bx bx-image"></i>
                <div>
                  <h5>Management system and solar panel power storage system devices.</h5>
                  <p>Entering the power supply field 10 years now, specialize in power inverter, battery management system and solar panel power storage system devices.</p>
                </div>
              </li>
              <li>
                <i class="bx bx-images"></i>
                <div>
                  <h5>Team member</h5>
                  <p>Team members are combined with engineers from Google, CATL, Foxconn and China Electronics Corporation</p>
                </div>
              </li>
              <li>
                <i class="bx bx-images"></i>
                <div>
                  <h5>Production facility</h5>
                  <p>Production facilities are forming by 800 of production line employee and QA staffs to ensure on time product delivery</p>
                </div>
              </li>
            </ul>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills">
      <div class="container" data-aos="fade-up">

        <div class="row skills-content">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">Experience<i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Solution<i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Team Member<i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">Battery Quality<i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Solar panels<i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">production rate <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
              <p>Happy Clients</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
              <p>Projects</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1" class="purecounter"></span>
              <p>Hours Of Support</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-people"></i>
              <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
              <p>Hard Workers</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients section-bg">
     <H3>Our Certficate Reference</H3>
        <div class="row">
          <div class="social-links mt-7">
            <a href="#" class="#"><i class="bx bxl">CB,</i></a>
            <a href="#" class="#"><i class="bx bxl">IEC,</i></a>
            <a href="#" class="#"><i class="bx bxl">CE,</i></a>
            <a href="#" class="#"><i class="bx bxl">ROSH,</i></a>
            <a href="#" class="#"><i class="bx bxl"></i>SONCAP,</a>
            <a href="#" class="#"><i class="bx bxl"></i>SASO,</a>
            <a href="#" class="#"><i class="bx bxl"></i>UL,</a>
            <a href="#" class="#"><i class="bx bxl"></i>FCC,</a>
            <a href="#" class="#"><i class="bx bxl"></i>& ETC</a>
          </div>
        </div>
      </div>
    </section><!-- End Clients Section -->

<!-- ======= Services Section ======= -->
<section id="services" class="services">
  <div class="container" data-aos="fade-up">

    <div class="section-title">
      <h2>Services</h2>
      <h3>Check our <span>Services</span></h3>
      <p>some of the products we prepare to meet client needs</p>
    </div>

    <div class="row">
      <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
        <div class="icon-box">
          <div class="icon"><i class="bx bxl-dribbble"></i></div>
          <h4><a href="">LifePO4 battery</a></h4>
          <p>Longer cycle life full charging and discharging cycle. || LifePO4:10000 NCM:1000 LCO:500 || Super safe with no fire and no explosion</p>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
        <div class="icon-box">
          <div class="icon"><i class="bx bx-file"></i></div>
          <h4><a href="">YF-LFP Series</a></h4>
          <p>YF-LFP - 5KWH-24S || YF-LFP - 5/8.7KWH || YF-LFP -12.2KWH || YF-LFP - 10.2/15KWH</p>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
        <div class="icon-box">
          <div class="icon"><i class="bx bx-tachometer"></i></div>
          <h4><a href="">Solar System</a></h4>
          <p>battery management system and solar panel power storage system devices.</p>
        </div>
      </div>

      

    </div>

  </div>
</section><!-- End Services Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio sections-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>PRODUCT</h2>
          <h3>Check our <span>Product Gallery</span></h3>
          <p>Below is a detailed picture of the products we provide
          </p>
          
        </div>

        <div class="portfolio-isotope" data-portfolio-filter="*" data-portfolio-layout="masonry" data-portfolio-sort="original-order" data-aos="fade-up" data-aos-delay="100">

          <div>
            <ul class="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">EngboxSeries</li>
              <li data-filter=".filter-product">SolarSystem</li>
              <li data-filter=".filter-branding">YF-LFP Series</li>
              <li data-filter=".filter-books">Battery</li>
            
           
            </ul><!-- End Portfolio Filters -->
          </div>

          <div class="row gy-4 portfolio-container">

            <div class="col-xl-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <a href="assets/img/gallery/product1.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/gallery/product1.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">Engbox-HV Series</a></h4>
                  <a href="engboxseries.html" class="myButton">Detail</a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <a href="assets/img/gallery/product7.2.png" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/gallery/product7.png" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">ENGBOX-LVSeries</a></h4>
                  <a href="engboxseries.html" class="myButton">Detail</a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-product">
              <div class="portfolio-wrap">
                <a href="assets/img/gallery/product6.png" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/gallery/product6.png" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">All-in-one solar system</a></h4>
                  <a href="solarsystem.html" class="myButton">Detail</a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-branding">
              <div class="portfolio-wrap">
                <a href="assets/img/gallery/product8.png" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/gallery/product8.png" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">YF-LFP -12.2KWH & YF-LFP - 10.2/15KWH </a></h4>
                  <a href="yf-series.html" class="myButton">Detail</a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-branding">
              <div class="portfolio-wrap">
                <a href="assets/img/gallery/product8.png" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/gallery/product8.png" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">YF-LFP -12.2KWH & YF-LFP - 10.2/15KWH </a></h4>
                  <a href="yf-series2.html" class="myButton">Detail</a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            

            <div class="col-xl-4 col-md-6 portfolio-item filter-books">
              <div class="portfolio-wrap">
                <a href="assets/img/gallery/product12.1.png" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/gallery/product12.1.png" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">Lithium-Ion Battery</a></h4>
                  <a href="battery.html" class="myButton">Detail</a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->
            <div class="col-xl-4 col-md-6 portfolio-item filter-product">
              <div class="portfolio-wrap">
                <a href="assets/img/gallery/solar sistem 0_auto_x2-removebg-preview (1).jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/gallery/solar sistem 0_auto_x2-removebg-preview (1).jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">Solar Inverter 5KVA</a></h4>
                  <a href="Solar Inverter.html" class="myButton">Detail</a>
                </div>
              </div>
            </div>

          </div><!-- End Portfolio Container -->

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    

     <!-- about section start -->
     <section id="partners"> 
     <div class="section-title">
      <h2>Partner</h2>
      <img src="assets/img/gallery/logo-smappee.svg" alt="">
      <p style="font-weight: bold;">Our Partners in Asia</p>
      
    </div>

    <div class="about_section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="image_2"><img src="assets/img/gallery/smapper-1.png" "></div>
          </div>
          <div class="col-md-6">
            <h1 class="live_text">Smart charging stations for home, on the road, and at the office
            </h1>
            <p class="lorem_text">The Smappee EV Line, your all-in-one charging solution. Whether your car is parked at home, you’re on the road or you’re using the charging station at your office. Our EV charging solutions get the job done. With us, you charge your car smartly and efficiently up to 6x cheaper at home, and you can also equip your office with a sustainable charging solution.</p>
            <div class="online_bt_main">
              <div class="read_bt1"><a href="https://www.smappee.com/charging-station/">Read More</a></div>
              <div class="read_bt1"><a href="https://www.smappee.com/charging-station/">Login</a></div>
              <div class="read_bt1"><a href="https://www.smappee.com/charging-station/">Download</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>


     <!-- news section start -->
     <div class="news_section layout_padding">
      <div class="container">
         <h1 class="news_taital">Smappee EV Solution </h1>
         <p class="news_text" style="font-weight: bold;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using </p>
         <div class="news_section_2 layout_padding">
            <div class="row">
               <div class="col-sm-4">
                  <div class="box_main_1">
                     <div class="zoomout frame"><img src="assets/img/gallery/smappeer-2.png"></div>
                     <div class="padding_15">
                        <p class="long_text">Do you want to charge your electric vehicle at home the smart way, with the help of solar energy and at the lowest rate? Then Smappee is the perfect choice for you. Our charging station charges up to 6x cheaper and is equipped with overload protection.</p>
                        <a href="https://www.smappee.com/charging-station/ev-charger-at-home/" class="myButton" style="margin-top: 20px;">More</a> 
                      </div>
                  </div>
               </div>
               <div class="col-sm-4">
                  <div class="box_main_1">
                     <div class="zoomout frame"><img src="assets/img/gallery/smappeer-3.png"></div>
                     <div class="padding_15">
                        <p class="long_text">Do you own a commercial building, or do you work in retail or hospitality, and do you want to install multiple (fast) business charging stations? Combine AC and DC charging stations for optimal results.</p>
                        <a href="https://www.smappee.com/charging-station/ev-charger-business/" class="myButton" style="margin-top: 40px;">More</a>
                      </div>
                  </div>
               </div>
               <div class="col-sm-4">
                  <div class="box_main_1">
                     <div class="zoomout frame"><img src="assets/img/gallery/smappeer-4.png"></div>
                     <div class="padding_15">
                        <p class="long_text">Are you looking for more transparent charging management? Our software offers a practical customized dashboard, supplemented by additional e-mobility services.</p>
                        <a href="https://www.smappee.com/charging-solutions/" class="myButton" style="margin-top: 40px;">More</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- news section end -->


  
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <h3><span>Contact Us</span></h3>
          <p>More Information</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-6">
            <div class="info-box mb-4">
              <i class="bx bx-map"></i>
              <h3>Our Address</h3>
              <a href="https://goo.gl/maps/E4f9DWmkxde4wgkf6">Volt Vault PTE LTD of 32 Jalan Jambu Ayer Hock Send Park Singapore 588785.)<br></a>   </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-envelope"></i>
              <h3>Email Us</h3>
              <a href="https://www.gmail.com"><p>Sales@VoltVault.com.au</p></a>
            </div>
          </div>

        
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-6 ">
            <iframe class="mb-4 mb-lg-0" src="maps.png" frameborder="0" style="border:0; width: 100%; height: 500px;" allowfullscreen></iframe>
          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

    <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Join Our Partner</h4>
            <p>Enter Your email </p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Send">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>VoltVault</h3>
            <p>
              <a href="https://goo.gl/maps/E4f9DWmkxde4wgkf6">Volt Vault PTE LTD (ABN [28662098848](tel:28662098848)) of 32 Jalan Jambu Ayer Hock Send Park Singapore 588785.<br></a>
              
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Product Us</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="engboxseries.html">EngboxSeries</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="solarsystem.html">SolarSystem</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="yf-series.html">YF-LFP Series</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="yf-series2.html">YF-LFP - 5KWH-24S</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="battery.html">Battery</a></li>
              
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#contact">Contact</a></li>
         
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
           
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>VoltVault</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://rumahdigital.xyz/">RumahDigital</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>